# stocksimulator

./: LICENSE  README.md  docker-compose.yml
Backend/: Dockerfile  StockSimulator.sln
Backend/StockSimulator.Application/: Startup.cs  StockSimulator.Application.csproj  appsettings.json  config.json
Backend/StockSimulator.Application/Controllers/: AuthController.cs  ChartController.cs  OperationController.cs  QuoteController.cs  QuotesController.cs  UserController.cs
Backend/StockSimulator.Application/Helpers/Identity/: LocalizedIdentityErrorDescriber.cs
Backend/StockSimulator.Application/Properties/: launchSettings.json
Backend/StockSimulator.Application/Security/: SessionToken.cs
Backend/StockSimulator.Application/ViewModels/: LoginUserViewModel.cs  RegisterUserViewModel.cs
Backend/StockSimulator.CrossCutting/: StockSimulator.CrossCutting.csproj
Backend/StockSimulator.CrossCutting/Business/: TradeOperations.cs
Backend/StockSimulator.CrossCutting/Configuration/: GeneralConfig.cs
Backend/StockSimulator.CrossCutting/DependencyInjection/: Resolver.cs
Backend/StockSimulator.CrossCutting/Logic/: TradeOperations.cs
Backend/StockSimulator.CrossCutting/Utils/: Converters.cs
Backend/StockSimulator.Data/: StockSimulator.Data.csproj
Backend/StockSimulator.Data/Context/: StockContext.cs
Backend/StockSimulator.Data/DataStorage/: DataManager.cs
Backend/StockSimulator.Data/Mapping/: AccountMap.cs  OperationMap.cs  UserMap.cs
Backend/StockSimulator.Data/Migrations/: 20210215185409_FirstBaseVersion.Designer.cs  20210215185409_FirstBaseVersion.cs  20210216171933_FirstMigration.Designer.cs  20210216171933_FirstMigration.cs  20210218043313_FirstMigration.Designer.cs  20210218043313_FirstMigration.cs  20210219013922_FirstMigration.Designer.cs  20210219013922_FirstMigration.cs  StockContextModelSnapshot.cs
Backend/StockSimulator.Data/Repository/: AccountRepository.cs  OperationRepository.cs  Repository.cs  UserRepository.cs
Backend/StockSimulator.Domain/: StockSimulator.Domain.csproj
Backend/StockSimulator.Domain/DependencyInjection/: Dependencies.cs  IResolver.cs  ResolverNotConfiguredException.cs
Backend/StockSimulator.Domain/Entities/: Account.cs  BaseEntity.cs  Operation.cs  Quote.cs  User.cs
Backend/StockSimulator.Domain/Enums/: Enumerators.cs
Backend/StockSimulator.Domain/Interfaces/Business/: ITradeOperations.cs
Backend/StockSimulator.Domain/Interfaces/Repository/: IAccountRepository.cs  IOperationRepository.cs  (+2 more)
Backend/StockSimulator.Domain/Validators/: AccountValidator.cs  OperationValidator.cs  UserValidator.cs
Backend/StockSimulator.Domain/ValuableObjects/: ChartModel.cs  Quote.cs
Backend/StockSimulator.Service/: StockSimulator.Service.csproj
Backend/StockSimulator.Service/Cache/: AppCache.cs  CacheService.cs
Backend/StockSimulator.Service/Cache/Configurations/: Constants.cs
Backend/StockSimulator.Service/HubConfig/: ChartHub.cs
Backend/StockSimulator.Service/QuoteSimulator/: Listener.cs
Backend/StockSimulator.Service/Services/: AccountService.cs  OperationService.cs  Service.cs  UserService.cs
Backend/StockSimulator.Service/SignalR/: ConnectionMapping.cs  NotificationHub.cs  SignalRService.cs  TradeHub.cs
Backend/StockSimulator.Service/TimerFeatures/: TimerManager.cs
Backend/StockSimulator.Service/Validators/: AccountValidator.cs  OperationValidator.cs  UserValidator.cs
Backend/StockSimulator.Tests/: StockSimulator.Tests.csproj  UnitTest1.cs
Backend/StockSimulator.Tests/Data/: MockStockContext.cs  MockUtilities.cs
Backend/StockSimulator.Tests/Domain/Validators/: AccountValidatorTest.cs  OperationValidatorTest.cs  UserValidatorTest.cs
Backend/StockSimulator.Tests/Models/: Acao.cs
Backend/StockSimulator.Tests/Properties/: launchSettings.json
Backend/StockSimulator.Tests/Service/QuoteSimulator/: ListenerTest.cs
Backend/StockSimulator.Tests/Service/Services/: UserServiceTest.cs
Backend/StockSimulator.Tests/Service/Validators/: AccountValidatorTest.cs  OperationValidatorTest.cs  UserValidatorTest.cs
Frontend/: .angulardoc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/environments/: environment.ts
Frontend/stock-simulator/: angular.json  package.json
StockSimulator/: StockSimulator.sln
StockSimulator/StockSimulator.Application/: Dockerfile  Program.cs  Startup.cs  StockSimulator.Application.csproj  WeatherForecast.cs
StockSimulator/StockSimulator.Application/Controllers/: WeatherForecastController.cs
StockSimulator/StockSimulator.Application/Properties/: launchSettings.json
StockSimulator/StockSimulator.Domain/: StockSimulator.Domain.csproj
(+45 files in other folders)
