<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockSimulator.CrossCutting\StockSimulator.CrossCutting.csproj" />
    <ProjectReference Include="..\StockSimulator.Domain\StockSimulator.Domain.csproj" />
  </ItemGroup>

</Project>
